<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: grey;
        color: white;
        width: 100%;
        height: 90px;
    }

    #grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        margin: auto;
        gap: 5px;
        width: 40%;
        height: 95%;
        justify-content: center;
        align-items: center;
        
    }
    #grid > div{
        height: 150px;
        width: 200px;
        border: black solid 2px;
        background-color: black;
    }
    #item1{
        background-image: url(img/amongus_asta.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #item2{
        background-image: url(img/amongus_GokuSuper.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #item3{
        background-image: url(img/amongus_trunks.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #item4{
        background-image: url(img/amongusGoku.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    

    @media screen and (max-width: 500px) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #grid{
    grid-template-columns: auto;
  }
}
</style>
<body>
    <nav>
        <a>Home</a>
        <a>Services</a>
        <a>About Us</a>
    </nav>


    <div id="grid">
        <div id="item1"> </div>
        <div id="item2"> </div>
        <div id="item3"> </div>
        <div id="item4"> </div>
    </div>
</body>
</html>